

h1{
    background-color: #074f57;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#B0{
    color: black;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
#B1{
    color: black;
    font-size: 18px;
}
#B2{
    color: black;
    font-size: 18px;
}
#B3{
    color: black;
    font-size: 18px;
}
#B4{
    color: Black;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}


ul{
    font-family: Arial, Helvetica, sans-serif;
}

body
{
    background-color: lightblue;
}

